{
  "min_fixed_budget": 450,
  "min_hourly_budget": 0,
  "lookback_minutes": 10,
  "skills": [
    "WordPress",
    "PHP",
    "Graphic Design",
    "Digital Marketing",
    "JavaScript",
    "Copywriting",
    "SEO",
    "Powerpoint",
    "Branding",
    "eCommerce",
    "Brochure Design",
    "HTML5",
    "Presentations",
    "Bootstrap",
    "Mobile App Testing",
    "Swift",
    "Artificial Intelligence",
    "SEO Auditing",
    "Web Development",
    "CSS3",
    "Social Media Management",
    "Content Strategy",
    "Blog Writing",
    "SEMrush",
    "Next.js",
    "Typescript",
    "Node.js",
    "React.js",
    "ChatGPT",
    "AI Chatbot Development",
    "Prompt Engineering",
    "Google Firebase",
    "PostgreSQL",
    "REST API",
    "GraphQL",
    "MySQL",
    "Web Application",
    "SaaS",
    "CRM",
    "Website Design",
    "Website Management",
    "Website Build",
    "Website Optimization",
    "Website Development",
    "Stripe",
    "Tailwind CSS",
    "HTML",
    "Figma"
  ],
  "countries": [
    "United States",
    "United Kingdom",
    "United Arab Emirates",
    "Australia",
    "New Zealand",
    "Canada",
    "Albania",
    "Andorra",
    "Austria",
    "Belarus",
    "Belgium",
    "Bosnia and Herzegovina",
    "Bulgaria",
    "Croatia",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Estonia",
    "Finland",
    "France",
    "Germany",
    "Greece",
    "Hungary",
    "Iceland",
    "Ireland",
    "Italy",
    "Kosovo",
    "Latvia",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Malta",
    "Moldova",
    "Monaco",
    "Montenegro",
    "Netherlands",
    "North Macedonia",
    "Norway",
    "Poland",
    "Portugal",
    "Romania",
    "San Marino",
    "Serbia",
    "Slovakia",
    "Slovenia",
    "Spain",
    "Sweden",
    "Switzerland",
    "Ukraine"
  ]
}
