{
  "min_fixed_budget": 450,
  "min_hourly_budget": 0,
  "lookback_minutes": 10,
  "skills": [
    "WordPress",
    "PHP",
    "Graphic Design",
    "Digital Marketing",
    "JavaScript",
    "Copywriting",
    "SEO",
    "Powerpoint",
    "Branding",
    "eCommerce",
    "Brochure Design",
    "HTML5",
    "Presentations",
    "Bootstrap",
    "Mobile App Testing",
    "Swift",
    "Artificial Intelligence",
    "SEO Auditing",
    "Web Development",
    "CSS3",
    "Social Media Management",
    "Content Strategy",
    "Blog Writing",
    "SEMrush",
    "Next.js",
    "Typescript",
    "Node.js",
    "React.js",
    "ChatGPT",
    "AI Chatbot Development",
    "Prompt Engineering",
    "Google Firebase",
    "PostgreSQL",
    "REST API",
    "GraphQL",
    "MySQL",
    "Web Application",
    "SaaS",
    "CRM",
    "Website Design",
    "Website Management",
    "Website Build",
    "Website Optimization",
    "Website Development",
    "Stripe",
    "Tailwind CSS",
    "HTML",
    "Figma"
  ],
  "countries": [
    "United States",
    "United Kingdom",
    "Canada",
    "Australia",
    "New Zealand",
    "United Arab Emirates",
    "South Africa",
    "Germany",
    "France",
    "Netherlands",
    "Sweden",
    "Norway",
    "Denmark",
    "Finland",
    "Switzerland",
    "Austria",
    "Belgium",
    "Ireland",
    "Portugal",
    "Spain",
    "Italy",
    "Poland",
    "Czech Republic",
    "Romania",
    "Bulgaria",
    "Croatia",
    "Slovenia",
    "Slovakia",
    "Hungary",
    "Greece",
    "Cyprus",
    "Malta",
    "Luxembourg",
    "Iceland",
    "Liechtenstein",
    "Monaco",
    "San Marino",
    "Vatican City",
    "Andorra",
    "Gibraltar",
    "Jersey",
    "Guernsey",
    "Isle of Man",
    "Faroe Islands",
    "Greenland",
    "Svalbard",
    "Jan Mayen",
    "Akrotiri",
    "Dhekelia",
    "Kosovo",
    "Montenegro",
    "North Macedonia",
    "Albania",
    "Bosnia and Herzegovina",
    "Serbia",
    "Moldova",
    "Estonia",
    "Latvia",
    "Lithuania",
    "Israel",
    "Japan",
    "South Korea",
    "Singapore",
    "Hong Kong",
    "Taiwan",
    "Macau",
    "Brunei",
    "Qatar",
    "Kuwait",
    "Bahrain",
    "Oman",
    "Saudi Arabia"
  ]
}
